NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDNTbT-SuOATom7t5e8cOygZjMSiaf9aGo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="test-prcas-cm.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="test-prcas-cm"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="test-prcas-cm.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="926638638358"
NEXT_PUBLIC_FIREBASE_APP_ID="1:926638638358:web:b48e457a61780649f7bc37"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-LT26RP9GXH"
